export function types(item) {
  const tipos = {
    water: "água",
    normal: "normal",
    fighting: "luta",
    flying: "voo",
    poison: "veneno",
    ground: "terra",
    rock: "rocha",
    bug: "bicho",
    ghost: "fantasma",
    steel: "aço",
    fire: "fogo",
    grass: "grama",
    electric: "elétrico",
    psychic: "psíquico",
    ice: "gelo",
    dragon: "dragão",
    dark: "sombrio",
    fairy: "mágico",
    unknown: "desconhecido",
    shadow: "sombrio",

    adaptibility: "adaptação",
    aftermath: "consequência",
    "air-lock": "bloqueio aéreo",
    "anger-point": "ponto de raiva",
    anticipation: "antecipação",
    "arena-trap": "arena-armadilha",
    "bad-dreams": "pesadelos",
    "battle-armor": "armadura de batalha",
    blaze: "incêndio",
    chlorophyll: "clorofila",
    "clear-body": "corpo limpo",
    "cloud-nine": "nuvem nove",
    "color-change": "mudança de cor",
    compoundeyes: "olhos compostos",
    "cute-charm": "charme gracioso",
    damp: "umidade",
    drizzle: "chuvisco",
    drought: "seca",
    "dry-skin": "pele seca",
    earlybird: "passáro precoce",
    "effect-spore": "efeito espora",
    filter: "filtro",
    "flame-body": "corpo em chamas",
    "flash-fire": "fogo recebido",
    "flower-gift": "presente das flores",
    forecast: "previsão",
    forewarn: "sonho profético",
    gluttony: "gula",
    guts: "vísceras",
    heatproof: "á prova de calor",
    "honey-gather": "recolher mel",
    "huge-power": "poder imenso",
    hustle: "empurrão",
    hydration: "hidratação",
    "hyper-cutter": "hiper cortador",
    "ice-body": "corpo de gelo",
    illuminate: "iluminar",
    immunity: "imunidade",
    "inner-focus": "concentração interna",
    insomnia: "insônia",
    intimidate: "intimidar",
    "iron-fist": "punho de ferro",
    "keen-eye": "olho entusiasmado", 
    klutz: "estabanado",
    "leaf-guard": "guarda-folha", 
    levitate: "levitação",
    lightningrod: "vara-relâmpago",
    limber: "flexibilidade",
    "liquid-ooze": "líquido de drenagem",
    "magic-guard": "guarda mágica",
    "magma-armor": "armadura de magma",
    "magnet-pull": "magnetismo",
    "marvel-scale": "escama maravilhosa",
    minus: "menos",
    "motor-drive": "motor elétrico",
    multitype: "multi-tipo",
    "natural-cure": "cura natural",
    "no-guar": "sem guarda",
    normalize: "normalizar",
    "own-tempo": "próprio ritmo",
    pickup: "capturar",
    plus: "mais",
    "poison-heal": "cura-veneno",
    "poison-point": "ponto de veneno", 
    pressure: "pressão",
    "pure-power": "poder puro",
    "quick-feet": "pés rápidos",
    "rain-dish": "chuva do desejo",
    reckless: "imprudência",
    rivalry: "rivalidade",
    "rock-head": "cabeça de rocha",
    "run-away": "fuga",
    "sand-stream": "córrego de areia",
    "sand-veil": "véu de areia",
    "serene-grace": "graça serena",
    "shadow-tag": "etiqueta sombria",
    "shell-armor": "armadura-concha",
    "shield-dust": "escudo de poeira",
    simple: "simplicidade",
    "skill-link": "habilidade de ligação",
    "slow-start": "começo lento",
    "snow-cloak": "neve invisível",
    "snow-warning": "aviso de neve",
    "solar-power": "poder solar",
    "solid-rock": "rocha sólida",
    soundproof: "insonorização",
    "speed-boost": "aumento de velocidade",
    stall: "estagnar",
    static: "estática",
    steadfast: "perseverança",
    stench: "mau-cheiro",
    "storm-drain": "tempestade-dreno",
    sturdy: "resistência",
    "suction-cups": "ventosas",
    "super-luck": "super sorte",
    swarm: "enxame",
    "swift-swim": "nado rápido",
    synchronize: "sincronismo",
    "tangled-feet": "pés embaraçados",
    technician: "técnico",
    "thick-fat": "gordura espessa",
    "tinted-lens": "lentes tingidas",
    "torrent": "enxurrada",
    trace: "rastro",
    unaware: "desatenção",
    "vital-spirit": "espírito vital",
    "volt-absorb": "absorve-volts",
    "water-absorb": "absorve-água",
    "water-veil": "véu de água",
    "white-smoke": "fumaça branca",
    "wonder-guard": "guarda maravilhosa",
  };

  return tipos[item];
}